<script type="text/javascript" charset="utf-8">
			/* Data set - can contain whatever information you want */
			var aDataSet = <%=raw @ujson %>;
			var anOpen = [];

			$(document).ready(function() {
				$('#dynamic').html( '<table cellpadding="0" cellspacing="0" border="0" class="display"  id="example"></table>' );
				var oData = $('#example').dataTable( {
					 "bProcessing": true,
					"bJQueryUI": "true",
					"aaData": aDataSet,
					"aoColumns": [
						{
							"mDataProp":null,
							"sClass":"control center",
							"sDefaultContent": '<img src="/details_open.png">'
						},
						{"mDataProp": "username", "sTitle":"username"},
						{"mDataProp": "password", "sTitle":"password"}
						
					]
				} );	
			} );

		

		</script>
<div id="dynamic"></div>
